Example 1:
a = 0
b = 0 
while a<101:
    b = b + a
    a = a + 1
print(b)   

Example 2.1:
a = 0
b = 0 
while a<15:
    b = b + a
    a = a + 1
print(b)   

Example 2.2:
a = 0
b = 0 
c = int(input())
while a< c+ 1:
    b = b + a
    a = a + 1
print(b)

Example 3:
a = int(input())
b = int(input())
print('now, choose the option which you are going to do,"-","+", "*", "/" ')
c=input()
options=['-', '+', '*', '/']
while c in options:
    if c =='0':
        break
    if c == '+':
        print(a+b)
    if c == '-':
        print(a-b)
    if c == '*':
        print(a*b)
    if c == '/' and b != 0:
        print(a/b)
else:
 print('invalid operation sing')
